:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1334px;
  height: 800px;
  margin: 0 auto;
  background: #3d202e;
  overflow: hidden;
}
.unsplash-cynajqlisk {
  position: relative;
  width: 595.279px;
  height: 683.444px;
  margin: -718px 0 0 1292px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/R7wqUg0Jdq.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.flex-row-d {
  position: relative;
  width: 1617.684px;
  height: 892.983px;
  margin: 107.556px 0 0 -153px;
  z-index: 12;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 47px;
  position: absolute;
  width: 1230px;
  height: 562px;
  top: 0;
  left: 207px;
}
.employment {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 35px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 1;
}
.frame-1 {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 184px;
  position: relative;
  min-width: 0;
  z-index: 2;
}
.frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 29px;
  position: relative;
  width: 501px;
  height: 243px;
  z-index: 3;
}
.supervisor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 501px;
  min-width: 0;
  height: 43px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
  z-index: 4;
}
.team-communication {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 501px;
  min-width: 0;
  height: 139px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
  z-index: 5;
}
.sales-consultant {
  position: relative;
  width: 501px;
  height: 208px;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 0.4px;
  z-index: 7;
}
.sales-consultant-3 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.4px;
}
.sales-operations {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.4px;
}
.area-manager {
  position: relative;
  width: 501px;
  height: 211px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
  z-index: 6;
}
.area-manager-4 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.company-promotion {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.sales-consultant-5 {
  position: relative;
  width: 501px;
  height: 208px;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 0.4px;
  z-index: 8;
}
.sales-consultant-6 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.4px;
}
.sales-operations-7 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.4px;
}
.unsplash-image {
  position: absolute;
  width: 552.306px;
  height: 536.164px;
  top: 351px;
  left: 0;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/53UngTxZoq.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.unsplash-image-8 {
  position: absolute;
  width: 529.825px;
  height: 453.983px;
  top: 439px;
  left: 465px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/NkG54NjSHF.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.unsplash-syjxogcrgfs {
  position: absolute;
  width: 816.685px;
  height: 394.297px;
  top: 439.354px;
  left: 801px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/BYUvmUowL8.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
