:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1334px;
  height: 800px;
  margin: 0 auto;
  background: #3d202e;
  overflow: hidden;
  -webkit-mask-image: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/3Gsv5mt4RQ.png);
  -webkit-mask-size: cover;
}
.flex-row-fd {
  position: relative;
  width: 1296.055px;
  height: 726px;
  margin: -170px 0 0 50px;
  z-index: 55;
}
.unsplash-syjxogcrgfs {
  position: absolute;
  width: 329.055px;
  height: 450.933px;
  top: 0;
  left: 967px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/dOKuHX8jy5.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.profile-icon {
  position: absolute;
  width: 145px;
  height: 148px;
  top: 220px;
  left: 5px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/XPzX3mz6Ui.png)
    no-repeat center;
  background-size: cover;
}
.frame {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 807px;
  height: 90px;
  top: 277px;
  left: 256px;
  padding: 13px 19px 13px 19px;
  border: 0.5px solid #fbfbfb;
  z-index: 55;
  border-radius: 105px;
}
.focused-creative-front-end {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  width: 769px;
  min-width: 0;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 0.32px;
  z-index: 56;
}
.hi {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.cristina-neculcea {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.hi-1 {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.cristina-neculcea-2 {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.hi-3 {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.cristina-neculcea-4 {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.hi-5 {
  position: relative;
  color: #efe8ed;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: center;
  letter-spacing: 0.32px;
}
.frame-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 21px;
  position: absolute;
  width: 398px;
  height: 299px;
  top: 426px;
  left: 50%;
  transform: translate(-162.82%, 0);
  z-index: 1;
}
.frame-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 33px;
  z-index: 2;
}
.frame-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  z-index: 3;
}
.education {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 44px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 41.4px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 4;
}
.frame-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  height: 219px;
  z-index: 5;
}
.professional-certificate {
  flex-shrink: 0;
  position: relative;
  width: 422px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 0.32px;
  z-index: 6;
}
.professional-certificate-a {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.professional-certificate-b {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.diploma-ui-ux {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 398px;
  height: 41px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 7;
}
.diploma-ui-ux-c {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.diploma-ui-ux-d {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.ba-journalism {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 41px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
  z-index: 8;
}
.ba-journalism-e {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.ba-journalism-f {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.baccalaureate-degree {
  flex-shrink: 0;
  position: relative;
  width: 422px;
  height: 41px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
  z-index: 9;
}
.baccalaureate-degree-10 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.baccalaureate-degree-11 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 21px;
  position: absolute;
  width: 365px;
  height: 299px;
  top: 427px;
  left: 514px;
  z-index: 21;
}
.technical-skills {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 35px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 22;
}
.frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 9px;
  position: relative;
  width: 371px;
  height: 243px;
  z-index: 23;
}
.frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  min-width: 0;
  z-index: 24;
}
.languages-technologies {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 41px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.16px;
  z-index: 25;
}
.languages-technologies-15 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.16px;
}
.languages-technologies-16 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.languages-technologies-17 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.16px;
}
.ui-ux {
  flex-shrink: 0;
  position: relative;
  width: 317px;
  height: 89px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 26;
}
.ui-ux-18 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.16px;
}
.ui-ux-19 {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.16px;
}
.core-skills {
  flex-shrink: 0;
  position: relative;
  width: 317px;
  height: 65px;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
  letter-spacing: -0.16px;
  z-index: 27;
}
.core-skills-1a {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.core-skills-1b {
  position: relative;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.32px;
}
.frame-1c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 26px;
  position: absolute;
  width: 204px;
  height: 274px;
  top: 427px;
  left: 1030px;
  z-index: 10;
}
.languages {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 35px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 11;
}
.frame-1d {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 34px;
  padding: 10px 25px 10px 25px;
  border: 1px solid #fbfbfb;
  z-index: 12;
  border-radius: 52px;
}
.english {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 13;
}
.frame-1e {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 34px;
  padding: 10px 25px 10px 25px;
  border: 1px solid #fbfbfb;
  z-index: 14;
  border-radius: 52px;
}
.romanian {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 15;
}
.frame-1f {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 34px;
  padding: 10px 25px 10px 25px;
  border: 1px solid #fbfbfb;
  z-index: 16;
  border-radius: 52px;
}
.italian {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 17;
}
.frame-20 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 34px;
  padding: 10px 25px 10px 25px;
  border: 1px solid #fbfbfb;
  z-index: 18;
  border-radius: 52px;
}
.russian {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 19;
}
.flex-row-c {
  position: relative;
  width: 1306px;
  height: 448px;
  margin: 45px 0 0 -22px;
  z-index: 31;
}
.unsplash-syjxogcrgfs-21 {
  position: absolute;
  width: 325px;
  height: 448px;
  top: 0;
  left: 0;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/pZfsshmJT1.png)
    no-repeat center;
  background-size: contain;
  z-index: 28;
}
.frame-22 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: absolute;
  width: 1233px;
  height: 76px;
  top: 13px;
  left: 73px;
  z-index: 31;
}
.frame-23 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 75px;
  position: relative;
  width: 614px;
  z-index: 32;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 153px;
  height: 35px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 33;
}
.frame-24 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 13px;
  position: relative;
  width: 386px;
  z-index: 34;
}
.frame-25 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 14px;
  position: relative;
  min-width: 0;
  height: 15px;
  z-index: 35;
}
.frame-26 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 382px;
  z-index: 36;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 13px;
  height: 8px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/ZYruck0KhB.png)
    no-repeat center;
  background-size: cover;
  z-index: 37;
}
.cristinaneculcea-yahoo-com {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 355px;
  height: 14px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 38;
}
.frame-27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  height: 13px;
  z-index: 39;
}
.vector-28 {
  flex-shrink: 0;
  position: relative;
  width: 13px;
  height: 12px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/Ab6sQxh9Q9.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.www-linkedin-com-in-cristina-neculcea {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: absolute;
  width: 358px;
  height: 14px;
  top: 0;
  left: 28px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 41;
}
.frame-29 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 14px;
  position: relative;
  min-width: 0;
  z-index: 42;
}
.social-behance {
  flex-shrink: 0;
  position: relative;
  width: 14px;
  height: 14px;
  background: url(https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-10-10/as0vGY8xEX.png)
    no-repeat center;
  background-size: cover;
  z-index: 43;
  overflow: hidden;
}
.frame-2a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 21px;
  position: relative;
  width: 355px;
  height: 14px;
  padding: 0 0 1px 0;
  z-index: 44;
}
.behance-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 296px;
  height: 19px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 45;
}
.frame-2b {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 42px;
  position: relative;
  width: 525px;
  z-index: 46;
}
.additional-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 239px;
  height: 35px;
  color: #ebe9eb;
  font-family: Poppins, var(--default-font-family);
  font-size: 36px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.36px;
  z-index: 47;
}
.frame-2c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 14px;
  position: relative;
  width: 244px;
  z-index: 48;
}
.frame-2d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 21px;
  position: relative;
  width: 192px;
  padding: 0 0 1px 0;
  z-index: 49;
}
.driving-license {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 192px;
  height: 14px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 50;
}
.frame-2e {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 21px;
  position: relative;
  width: 173px;
  height: 17px;
  padding: 0 0 1px 0;
  z-index: 51;
}
.eligible-to-work {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 173px;
  height: 14px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 52;
}
.frame-2f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 21px;
  position: relative;
  min-width: 0;
  height: 16px;
  padding: 0 0 1px 0;
  z-index: 53;
}
.github-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 248px;
  height: 14px;
  color: #efe8ee;
  font-family: Roboto, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.16px;
  z-index: 54;
}
.social-linkedin {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 91px;
  left: 951px;
  z-index: 30;
  overflow: hidden;
}
